@import "../base";

.homeIndex {
    .homeIndex-swiper {
        width: 100%;

        .swiper-container {
            .swiper-slide {
                height: 420px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        .swiper-pagination {
            .swiper-pagination-bullet {
                .rectangle(12px,12px);
                border-radius: 8px;
                background: #555;
                margin: 0 5px;
                opacity: 0.8;
                border: 1px solid @bg-color-white;
            }

            .swiper-pagination-bullet-active {
                background-color: @bg-color-white;
            }
        }
    }

    .homeIndex-container {
        .clearfix();
        background-color: @bg-color-pink;

        .homeIndex-wrapper {
            .clearfix();
            width: 940px;
            margin: 0 auto;
            position: relative;
        }

        .homeIndex-container-bg01 {
            background: url("../../image/cosmeticIndex_bg01.png") no-repeat;
            .rectangle(374px,257px);
            background-size: contain;
            position: absolute;
            right: -142px;
            top: 117px;
        }

        .homeIndex-container-bg02 {
            background: url("../../image/cosmeticIndex_bg02.png") no-repeat;
            .rectangle(349px,304px);
            background-size: contain;
            position: absolute;
            left: -180px;
            top: 323px;
            z-index: @z-index-bottom;
        }

        .homeIndex-container-brand {
            background: url("../../image/presentation_bg01.png");
            padding: 20px 38px;
            margin-top: 50px;
            color: @font-color-brown01;
            font-size: @font-size-6;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;

            .homeIndex-container-brand-tit {
                font-size: @font-size-7;
                text-align: center;
            }

            .homeIndex-container-brand-cons {
                color: @font-color-brown02;
                text-indent: 40px;
                margin-top: 15px;
            }

            .homeIndex-container-brand-mark {
                text-align: center;
                margin-top: 15px;

                > span {
                    border: 1px solid @bg-color-black01;
                    padding: 7px 50px;
                    display: inline-block;
                }
            }
        }

        .homeIndex-container-benefits {
            margin-top: 70px;
            margin-bottom: 80px;
            position: relative;
            z-index: @z-index-bottom++100;

            .benefits-list-img {
                min-height: 208px;
            }

            .benefits-tits {
                font-size: 30px;
                text-align: center;
                position: relative;

                &:before, &:after {
                    content: "";
                    width: 19%;
                    height: 1px;
                    display: inline-block;
                    background-color: @bg-color-black01;
                    margin: 0 20px;
                    vertical-align: super;
                }
            }

            .benefits-list {
                .clearfix();
                margin-top: 50px;

                ul {
                    .clean-ul();

                    li {
                        float: left;
                        width: 92.6%/3;
                        border: @border-bc;
                        background-color: @bg-color-white;
                        margin-right: 3.7%;
                        margin-bottom: 10px;
                        padding: 15px 15px 0 15px;

                        &:nth-child(3n) {
                            margin-right: 0;
                        }

                        &:hover {
                            border-color: @bg-color-black01;
                        }

                        .benefits-list-title {
                            font-size: @font-size-3;
                            padding: 10px 0;
                            color: @font-color-brown01;
                            height: 64px;
                            overflow: hidden;

                            a {
                                .clean-a();
                                height: 64px;
                            }
                        }

                        .benefits-list-style {
                            color: @font-color-brown02;
                        }

                        .benefits-list-link {
                            text-align: center;
                            margin-top: 10px;

                            a {
                                .clean-a();
                                font-size: @font-size-3;
                                background-color: @bg-color-grey01;
                                color: @font-color-white;
                                padding: 4px 20px;
                                display: inline-block;

                                &:hover {
                                    background-color: @bg-color-black01;
                                    color: @font-color-white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .homeIndex-advert {
        background: url("../../image/cosmeticIndex_advert01.png") no-repeat center;
        .one-line-vertical-mid(120px);
        background-size: cover;
        text-align: center;
        font-size: 30px;
        color: @font-color-white;

        span {
            padding: 0 20px;
        }
    }

    .homeIndex-notice {
        background-color: @bg-color-white;
        border: 1px solid @border-color-bc;
        margin-top: 36px;

        .homeIndex-notice-tits {
            line-height: 56px;
            padding: 0 18px;
            font-size: @font-size-6;
            border-bottom: 1px solid @border-color-bc;
        }

        ul {
            .clean-ul();

            li {
                line-height: 56px;
                padding: 0 18px;
                border-bottom: 1px dashed @border-color-bc;
                font-size: @font-size-3;

                span {
                    color: #b4b2b2;
                    margin-right: 15px;
                }

                a {
                    .clean-a();
                    display: block;
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    .homeIndex-footer {
        .homeIndex-footer_code {
            a {
                .clean-a();
            }
        }
    }
}
