@import "../base";

.login {
    .block-mid-2();
    width: 900px;
    .clearfix();

    #loginForm {
        width: 380px;
        margin-left: auto;
        margin-right: auto;
    }

    form {
        margin-left: -40px;

        .login-label {
            float: left;
            width: 100px;
            padding-top: 7px;
            padding-right: 20px;
            text-align: right;
        }

        .checkbox {
            margin-left: 100px;
        }

        .forgot {
            float: right;
            margin-right: 40px;
        }
    }

    .login-message {
        .block-mid-2();
        position: relative;
        width: 500px;
        font-size: 20px;
        margin-top: 50px;
        font-family: '华文新魏';
        font-weight: bold;

        div {
            white-space: nowrap;
        }
    }

    #btnSubmit {
        width: 280px;
        margin-left: 100px;
    }
}
