@import "../base";

.noticesDetail{
    padding-bottom:329px;

    .noticesDetail-wrapper{
        width:960px;
        margin:0 auto;
        padding:96px 0;
    }

    .noticesDetail-content{
        background-color:#ebe8f1;
        padding:60px 90px;
        text-align:center;

        .noticesDetail-content-tits{
            font-size:38px;
            color:@font-color-black02;
        }

        .noticesDetail-content-time{
            font-size:@font-size-4;
            color:#75726a;
            margin-top:10px;
        }

        .noticesDetail-content-text{
            text-align:left;
            font-size:26px;
            color:@font-color-black02;
            margin-top:20px;
        }
    }
}