@import "less/base";

.userEdit {
    .title {
        display: none;
    }
}

.userEdithome {
    margin: 10px auto;
    width: 900px;

    .breadcrumb {
        display: none;
    }

    form {
        width: 380px;
        margin: 0 auto;

        .form-group {
            margin: 0;

            .col-md-2 {
                float: left;
                width: 100px;
                padding-top: 7px;
                padding-right: 10px;
                text-align: right;
            }
            .col-md-offset-2{
                margin-left:100px;
            }
            .col-md-10{
                width: 280px;
                padding:7px 0 0 0;
            }
            #submit {
                padding-top: 7px;
                width: 100%;
            }
        }
    }
}
