@import "base";

.imageResizeUpload {
    .imageResizeUpload_result {
        cursor: pointer;
    }

    .imageResizeUpload-display {
        .imageResizeUpload_result {
            cursor: default;
        }
    }

    .imageResizeUpload_panel {
        .block-mid-2();
        position: fixed;
        top: 50px;
        z-index: @z-index-top;
        user-select: none;
    }

    .preview {
        position: relative;


        .preview_f {
            overflow: hidden;
            background-color: #fff;
            position: absolute;
            .block-mid();

            > img {
                position: absolute;
                user-select: none;
                cursor: move;
                .block-mid();
            }
        }

        .preview_b {
            overflow: hidden;
            position: relative;
            background-color: #fff;

            > img {
                opacity: 0.1;
                position: absolute;
                user-select: none;
                .block-mid();
            }
        }
    }

    .imageResizeUpload_resize {
        @btnSize: 20px;
        position: relative;
        height: @btnSize;
        .clearfix();
        margin: 10px 0;
        user-select: none;

        .icon(@c) {
            font-family: 'Glyphicons Halflings';
            font-size: 20px;
            color: @border-color-bc;
            content: @c;
            position: absolute;
            top: -5px;
        }



        .imageResizeUpload_resize_bar {
            .block-mid-2();
            width: 200px;
            height: @btnSize;
            user-select: none;
            .clearfix();

            &:before {
                .icon("\e016");
                left: -25px;
            }

            &:after {
                .icon("\e015");
                right: -20px;
            }
        }

        .imageResizeUpload_resize_button {
            .square(@btnSize);
            border-radius: 50%;
            border: 1px solid @border-color-bc;
            background: linear-gradient(#fff,#e0e0e0);
            position: absolute;
            top: 0;
            box-shadow: 0 0 3px rgba(0,0,0,0.1);
            user-select: none;
            cursor: ew-resize;
        }

        .imageResizeUpload_resize_bg {
            @th: 5px;
            height: @th;
            background-color: #e1e8ed;
            border-radius: @th/2;
            margin: (@btnSize+-@th)/2 @btnSize/2 0 @btnSize/2;
            box-shadow: inset 0 0 3px rgba(0,0,0,0.15);
        }
    }

    .panel-footer {
        text-align: right;
    }
}
